.input {
  width: 100%;
  height: 40px;
  // background-color: #ccc;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  border: 1px solid #e4e4e7;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.input:hover {
  border: 1px solid #000;
  background-color: #f4f4f5;
}
