.wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 32px; /* 最小宽度为颜色选择器本身 */
}

.colorInput {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(0, 0, 0, 0.15); /* 添加浅色边框确保可见性 */
  border-radius: 6px;
  cursor: pointer;
  background: none;
  padding: 0;

  &::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
    border-radius: 4px; /* 稍微小一点，适应外部边框 */
  }

  &::-webkit-color-swatch {
    border: none;
    border-radius: 4px; /* 稍微小一点，适应外部边框 */
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.colorDisplay {
  flex: 1;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.colorValue {
  color: white;
  font-size: 11px;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
  letter-spacing: 0.5px;
  padding: 0 8px; /* 增加左右padding */
}
