.groupWrapper {
  width: 100%;
  background-color: var(--botton-background-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  box-sizing: border-box;
  padding: 8px 10px;

  .selectItem {
    border-radius: var(--border-radius);
    padding: 4px 6px;
    cursor: pointer;
    user-select: none;
    color: #717179;
    flex: 1 1 auto;
    min-width: 35px;
    max-width: none;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
  }

  .active {
    background-color: #fff;
    color: #474748;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  }
}

.selectItem:last-child {
  margin-right: 0;
}
