.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start; // 改为左对齐，与上方的开关对齐
  gap: 8px;
}

// 主控制面板容器
.container {
  position: relative;
  background: #18181b;
  border: 1px solid #404040;
  border-radius: 8px;
  overflow: visible; // 允许小球超出容器边界显示
  user-select: none;
  transition: border-color 0.2s ease;

  &.disabled {
    opacity: 0.6;
  }

  // 为了防止SVG元素超出容器影响布局，对SVG容器单独处理
  svg {
    border-radius: 7px; // 比容器稍小，与border-radius保持一致
    overflow: hidden;
  }
}

// 网格背景容器
.gridContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

// 动态生成的网格点
.gridDot {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

// 坐标轴样式
.axisX,
.axisY {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
}

.axisX {
  width: 100%;
  height: 1px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.axisY {
  height: 100%;
  width: 1px;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

// 网格线样式（保留用于其他用途）
.gridLineVertical,
.gridLineHorizontal {
  position: absolute;
  background: rgba(255, 255, 255, 0.08);
  pointer-events: none;
}

.gridLineVertical {
  width: 1px;
  height: 100%;
  top: 0;
}

.gridLineHorizontal {
  height: 1px;
  width: 100%;
  left: 0;
}

// 中心点指示器
.centerPoint {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
}

// 光源控制点
.lightPoint {
  position: absolute;
  width: 16px;
  height: 16px;
  background: radial-gradient(#ffe680, rgba(255, 230, 128, 0) 40%),
    conic-gradient(
      from 90deg at 50% 50%,
      #ffc619,
      #ffee80,
      #ffc619,
      #ffee80,
      #ffc619,
      #fffce6,
      #ffc619
    );
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 999; // 确保小球始终显示在最上层

  // 拖拽时禁用动画以确保跟手
  &.dragging {
    transition: none !important;
  }

  // 禁用状态
  .disabled & {
    opacity: 0.5;
  }
}

// 数值显示
.values {
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", "Consolas",
    monospace;
  font-size: 11px;
  color: #cccccc;
  background: rgba(0, 0, 0, 0.3);
  padding: 6px 8px;
  border-radius: 4px;
  letter-spacing: 0.5px;
  user-select: none;

  div {
    line-height: 1.4;
    margin-bottom: 2px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// SVG 相关样式
.svgGrid {
  pointer-events: none;
}

// 响应式设计
@media (max-width: 768px) {
  .lightPoint {
    width: 20px;
    height: 20px;
  }
}

// 高对比度模式支持
@media (prefers-contrast: high) {
  .container {
    border-color: #ffffff;
  }

  .lightPoint {
    border-color: #000000;
    border-width: 3px;
  }

  .values {
    color: #ffffff;
    background: rgba(0, 0, 0, 0.8);
  }
}
