/* 折叠面板组件样式 - 参考 shadcn 设计风格 */

.panel {
  /* shadcn 风格的面板设计 - 移除外部容器依赖 */
  border-bottom: 1px solid hsl(0 0% 89.8%);
  margin-bottom: 0;
  padding: 0;

  &:last-child {
    border-bottom: none;
  }
}

/* 面板头部 - shadcn 风格 */
.header {
  /* 移除背景色，采用透明背景 */
  background-color: transparent;

  /* 调整内边距，更符合 shadcn 风格 - 减少间距 */
  padding: 12px 0;

  /* 移除圆角 */
  border-radius: 0;

  /* 基础布局 */
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* 交互样式 */
  cursor: pointer;
  user-select: none;

  /* 焦点样式 */
  &:focus {
    outline: none;
  }
}

/* 禁用状态 */
.headerDisabled {
  cursor: not-allowed;
  opacity: 0.6;

  &:hover {
    background-color: var(--botton-background-color);
  }
}

/* 标题样式 - shadcn 风格 */
.title {
  /* shadcn 风格的字体设置 */
  font-weight: 500;
  color: hsl(0 0% 3.9%);

  flex: 1;
  text-align: left;

  font-size: 16px;
  // line-height: 1.5;
}

/* 展开/折叠指示器 - shadcn 风格 SVG */
.chevron {
  /* 颜色 */
  color: hsl(0 0% 45.1%);

  /* 平滑动画 */
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;

  /* SVG 尺寸 */
  width: 16px;
  height: 16px;
  flex-shrink: 0;

  /* SVG 样式 */
  stroke: currentColor;
  fill: none;
}

.chevronExpanded {
  transform: rotate(180deg);
}

/* 面板内容包装器 - 无动画，直接展开/折叠 */
.contentWrapper {
  /* 折叠状态：完全隐藏 */
  display: none;
}

/* 展开状态 */
.contentWrapperExpanded {
  /* 展开状态：正常显示 */
  display: block;
}

/* 面板内容 - shadcn 风格 */
.content {
  /* 透明背景 */
  background-color: transparent;

  /* 移除圆角 */
  border-radius: 0;

  /* 底部间距 - 减少间距 */
  padding: 0 0 8px 0;
}

/* 整体容器的内边距已在上面定义 */

/* 响应式适配 */
@media (max-width: 768px) {
  .panel {
    padding: 0 16px;
  }

  .header {
    padding: 12px 0;
  }

  .content {
    padding: 0 0 6px 0;
  }

  .title {
    font-size: 14px;
  }

  .chevron {
    font-size: 12px;
    width: 14px;
    height: 14px;
  }
}

/* 减少动画偏好设置支持 */
@media (prefers-reduced-motion: reduce) {
  .chevron {
    transition: none;
  }
}
