.header {
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50px;

  .name {
    display: flex;
    flex: 1;
    font-family: "biantaoti";
    font-size: 30px;
    user-select: none;
    font-weight: bolder;
  }

  .save {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    border-radius: 8px;
    vertical-align: baseline;
    cursor: pointer;
    user-select: none;
    background-color: var(--botton-background-color);
    background-color: #18181b;
    color: #fafafa;
  }

  .save:hover {
    background-color: var(--botton-hover-background-color);
  }
}
