.header {
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50px;

  .name {
    display: flex;
    flex: 1;
    font-family: "biantaoti";
    font-size: 30px;
    user-select: none;
  }

  .save {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    border-radius: 8px;
    vertical-align: baseline;
    cursor: pointer;
    user-select: none;
    background-color: var(--botton-background-color);
  }

  .save:hover {
    background-color: var(--botton-hover-background-color);
  }
}
