.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
    display: flex;
    flex-direction: row;
    flex: 1;

    .preview {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;

      .download-area {
        width: 80vh;
        height: 80vh;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.2);
      }
    }

    .control {
      font-weight: bolder;
      box-sizing: border-box;
      padding: 40px;
      width: 400px;
      height: 100%;
      // border-left: 1px solid var(--border-color);
    }
  }
}
