.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  position: relative;
  overflow: hidden;

  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  .content {
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  .bottomLayer {
    width: 1000px;
    height: 1000px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: width 0.7s ease-out, height 0.7s ease-out;
    overflow: hidden;
    box-shadow: 3px 3px 16px 0px rgba(0, 0, 0, 0.35);

    .image {
      height: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      pointer-events: none;
      border-radius: var(--border-radius);
      transition: aspect-ratio 0.7s ease-out;
    }

    .download {
      width: 80vh;
      height: 80vh;
      transition: width 0.7s ease-out, height 0.7s ease-out;
      scale: 1.1;
      background-size: cover;
      background-position: center;
    }
  }
}
